<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Homework6_7</title>
</head>
<style>
	.tank {
		width: 400px;
		height: 150px;
		position: absolute;
		background-image: url(img/tank.png);
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		margin: 5px;
	}
	
	.chooseMode p {
		cursor: pointer;
		margin-top: 2px;
		font-size: 20px;
		font-weight: 700;
		width: 200px;
		color: chartreuse;
	}
	
	.chooseMode {
		display: flex;
		flex-direction: column;
	}
	
	.table {
		margin: 0 auto;
		border: 4px solid black;
		width: 307px;
		height: 305px;
		display: flex;
		flex-wrap: wrap;
	}
	
	.table__item {
		width: 100px;
		height: 100px;
		border: 2px solid black;
	}
	.formMigrate{
		display: none;
	}
</style>
<body>
	<div class="chooseMode">
		<p class="selectTank" onclick="tankFunc()"> Tank mode</p>
		<p class="selectColors" onclick="colorFunc()">Color mode</p>
		<p class="selectImages" onclick="imageFunc()">Image mode</p>
		<p class="selectMigrate">Migrate Text mode</p>
	</div>

		<form action="#" name="formMigrate" class="formMigrate">
		<input type="text" name="input1">
		<input type="button" name="button" value = "move"> 
		<input type="text" name="input2">
		</form>
	<script src="js/main.js"></script>
</body>

</html>